{
  "createdTime": "2014-04-09T17:06:19.973Z",
  "modifiedTime": "2022-07-15T08:25:40.846Z",
  "historyEnabled": true,
  "deviceSettings": [{
    "deviceTag": 422092278,
    "reportingEnabled": true,
    "legalCountryCode": "us",
    "devicePrettyName": "moto g stylus (2021)",
    "platformType": "ANDROID",
    "deviceCreationTime": "2021-12-22T03:11:47.948Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2021-12-22T03:11:47.948Z"
    },
    "androidOsLevel": 30,
    "deviceSpec": {
      "manufacturer": "motorola",
      "brand": "motorola",
      "product": "minsk_retail",
      "device": "minsk",
      "model": "moto g stylus (2021)",
      "isLowRam": false
    }
  }, {
    "deviceTag": 2061306540,
    "reportingEnabled": true,
    "legalCountryCode": "us",
    "devicePrettyName": "iPad",
    "platformType": "IOS",
    "deviceCreationTime": "2021-10-26T13:53:41.321Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2021-10-26T13:53:41.321Z"
    },
    "iosVersion": "16.2",
    "deviceSpec": {
      "device": "iPad7,5"
    }
  }, {
    "deviceTag": 323358552,
    "reportingEnabled": false,
    "legalCountryCode": "us",
    "devicePrettyName": "Margaret Fortman’s iPhone",
    "platformType": "IOS",
    "deviceCreationTime": "2019-01-14T17:06:12.054Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2019-01-14T17:06:12.054Z"
    },
    "iosVersion": "15.1",
    "deviceSpec": {
      "device": "iPhone11,8"
    }
  }],
  "retentionWindowDays": 2147483647,
  "hasReportedLocations": true,
  "hasSetRetention": false
}